<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">


    <ScrollView
        android:layout_width="351dp"
        android:layout_height="499dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="350dp"
            android:layout_height="465dp"
            android:text="АО «КАМПО» (до 1993 года Орехово – Зуевское КБ кислородного оборудования) уже более 65 лет является ведущим разработчиком и производителем на территории РФ и стран СНГ в области создания дыхательных систем для авиации, космонавтики, экстренной медицины, водолазного и пожарного дела.
 За этот период на предприятии был создан широкий спектр дыхательной техники, в том числе:
приборы для авиационных кислородных систем летательных аппаратов от комплекта кислородного прибора КП-52М до приборов кислородных систем КС-129 самолетов поколения «4 плюс»;
-приборы для скафандров космических кораблей;
-кислородные противогазы типа КИП (от КИП-5 до КИП-10), дыхательные аппараты типа АП (от АП-93К и АП-96 до АП «Омега» и АП «Альфа») для эксплуатации на объектах морского, как военного, так и гражданского флотов, в различных отраслях промышленности, пожарных частях, в подразделениях аварийно-спасательных служб
-водолазные аппараты типа АВМ (от АВМ-1 до АВМ-12К) и морские спасательные снаряжения (от ИСП-60 до ССП-М), а также снаряжения для выполнении подводных работ (от СВУ-3 до СВУ-5);
-кислородные ингаляторы и комплекты для проведения искусственной вентиляции легких при оказании скорой медицинской помощи – вот далеко неполный перечень дыхательной техники, выпускавшейся и выпускаемой АО «КАМПО».
Продолжая лучшие традиции своего предприятия, коллектив занимается не только созданием новых образцов дыхательной техники, но и уверенно идет по пути диверсификации, осваивая новые направления деятельности.
Такими направлениями в последнее время стали судостроение, производство холодного оружия и специальных ножей, средства для борьбы за живучесть кораблей и судов, судовая мебель, пневматические пистолеты и оборудование для переснаряжения патронов.
Образцы новой продукции, разработанные и освоенные предприятием за короткий промежуток времени, получили достойную оценку их качества как государственным, так и коммерческими заказчиками.
Постоянное обновление производственных мощностей на базе новейшего производственного и испытательного оборудования, а также тесное взаимодействие с заказчиками позволяет предприятию динамично развиваться и уверенно смотреть в будущее.
"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.176" />


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>